<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单内壮法-对睡眠有好处</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">简单内壮法-对睡眠有好处</h1>
        <div class="show-content">
          <p>揉腹保健法又称为“内壮法”，即通过一整套简单有序的轻柔按摩方法，使内脏元气汇聚，气血运行通畅，而达到“内气强壮”的目的.</p><p>实践表明，这种“揉腹”的方法非常神妙，操作简便，又治大病。此外，“仙人揉腹”是在睡觉前、起床前进行，既不花钱，也不费什么气力，很容易坚持.有病者治病，无病者保健。</p><p>仙人揉腹法之操作练习<br></p><p>预备势：</p><p>在保暖的前提下，脱衣松裤，正身仰卧在床上，最好能够枕在矮枕上，全身放松，凝神静虑，调匀呼吸，舌抵上腭，意守丹田。</p><p>第一式：按摩心窝部。<br></p><p></p><div class="image-package">
<img name="221818353-1519601224913" src="http://upload-images.jianshu.io/upload_images/1691484-2563b976fce99239.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>两手缓缓上提，在胸前两手中三指（食指、中指、无名指）对接并按在心窝部位（即胸骨下缘下柔软的部位，俗称心口窝），由右→上→左→下按顺时针方向做圆周运动，按摩21次。<br></p><p>第二式：回环按摩腹中线及腹两侧。<br></p><p></p><div class="image-package">
<img name="2139376824-1519601765829" src="http://upload-images.jianshu.io/upload_images/1691484-c4cf54e64310822f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>两手中三指对接，由心窝顺摩而下，即一边顺时针转动按摩一边往下移，移至脐下耻骨联合处（即小腹下部毛际处），然后两手向左右分开，一边按摩（左逆时针右顺时针）一边向上走，回到心窝处，两手交接而止。循环做21次。</p><p>第三式：推按腹中线部位。</p><p></p><div class="image-package">
<img name="-1410637900-1519601322605" src="http://upload-images.jianshu.io/upload_images/1691484-b0894c018a18168a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>两手中三指相接，由心窝腹中线部位推下，直推至耻骨联合处，共21次。<br></p><p>第四式：右手绕脐腹按摩。</p><p></p><div class="image-package">
<img name="-523134219-1519601353581" src="http://upload-images.jianshu.io/upload_images/1691484-90b087607a1ea77b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p><br></p><p>以右手手掌由右→上→左→下按顺时针方向围绕肚脐摩腹21次。<br></p><p>第五式：左手绕脐腹按摩。</p><p>以左手手掌由左→上→右→下按逆时针方向围绕肚脐摩腹21次。<br></p><p>第六式：推按左侧胸腹。</p><p></p><div class="image-package">
<img name="364369462-1519601416336" src="http://upload-images.jianshu.io/upload_images/1691484-8bee65cc8815a0aa.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>左手做叉腰状，置左胁下腰肾处，大指向前，四指托后，轻轻捏住；右手中三指按在左乳下方部位，然后以此为起点，直推至左侧腹股沟（俗称大腿根）处，连续推按21次。<br></p><p>第七式：推按右侧胸腹。</p><p>右手做叉腰状，置右胁下腰肾处，大指向前，四指托后，轻轻捏住；左手中三指按在右乳下方部位，然后以此为起点，直推至右侧腹股沟（俗称大腿根）处，连续推按21次。<br></p><p>第八式：盘坐摇转。</p><p></p><div class="image-package">
<img name="1251873143-1519601450027" src="http://upload-images.jianshu.io/upload_images/1691484-d87ef81779120950.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p>改为盘坐势，两手拇指在里，四指收拢，握捏成拳（道家称为“握固”），分别轻按两膝上，全身放松，足趾微向下屈。上身微往下俯，进行缓缓摇动。先自左→前→右→后按顺时针方向摇转21次；然后自右→前→左→后做逆时针方向摇转21次。摇转的幅度宜大，如摇转向左时，应将胸肩摇出左膝；摇转向前时，宜将上身摇伏膝上；摇转向右时，应将胸肩摇出右膝；摇转向后时，上身宜尽量往后倒。摇转以舒适为妙，不可心躁图速，着意急摇。<br></p><p>练习次序：将一至七式依次做完为一遍，每次连做2～３遍。做完后，起身盘坐，按第八式摇转，左右各21次。<br></p><p>仙人揉腹法的注意事项：</p><p>①练功前一般要求解开衣裤，以直接揉摩为宜。姿势第一至第七节，以正身仰卧为主。<br></p><p>②揉腹时必须凝神静虑，动作轻松、柔软、缓慢，不能用拙力，保持呼吸匀畅，切忌闭气着力。摇转上身时不可过快过急，练功后应自感轻松舒适、无疲劳感为度。<br></p><p>③初练功者早晚各做一次，不可间断，只要持之以恒，必见成效。每次如认真作，大约需要三十分钟，越慢越好。<br></p><p>④练功期间，由于胃肠臑动增强等生理功能的变化，常会出现腹内作响（肠鸣音）、嗳气、腹中温热或易饥饿等现象，这属正常的练功效应，可顺其自然，无须作任何处理。<br></p><p>⑤凡腹内患有恶性肿瘤、内脏出血、腹壁感染及妇女妊娠期间，均不宜练此功。<br></p><p>揉腹效验：<br></p><p>①腹部温热：</p><p>一般认真作到第二到三遍时会感到腹部温暖。这是内气汇聚的表现。<br></p><p>②胃肠蠕动有声：</p><p>坚持揉腹，动作熟练后慢慢每次都会出现胃肠蠕动的感觉，有时甚至别人也能听到你肚子“汩汩”的声音。这是内气汇聚后运行通畅的表现。<br></p><p>③头脑清爽愉快：</p><p>认真做完揉腹保健法，会感到明显的头脑轻松，疲劳感一下子消失。因为揉腹可以使中焦气健运，清气上升，头脑轻松。<br></p><p>④排除宿便：</p><p>揉腹后可能出现大便黑臭，或者拉肚子、肚子疼等表现。这是内气汇聚攻冲宿疾、排出胃肠毒素的表现。<br></p><p>⑤食欲改善：</p><p>胃口变好，消化吸收功能增强。身体瘦弱者体重会增加；虚胖者身体会变得结实，肚子赘肉消失，腹部有弹性。这是元气汇聚充沛的表现。<br></p><p>⑥面色光润，身体健壮：</p><p>坚持锻炼揉腹，面色会变得越来越光彩，皮肤细嫩，身体强壮。因为长期揉腹可以使内脏血运丰富，内分泌协调，内脏元气充盛自然面色红润，身体强壮。</p>
        </div>
      </div>
    </div>
  </body>
</html>
