<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019-12-13</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2019-12-13</h1>
        <div class="show-content">
          <p>感触:白为什么不让她回头?是怕她看见白闪着泪光的脸么？或是更惨的……?是不是因为他更知道隔一个隧道就意味着隔一个尘世呢？有点理解华山上郭襄望着杨过离去的背影泪光莹莹，因为这一别就是一个尘世；张君宝与郭襄少室山一别，隔空遥望峨嵋遥望了一个尘世……<br></p><p>正是：“秋风清，秋风明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情“……也许经典诉说的就是尘和世……</p><p></p><div class="image-package">
<img name="-894282846-1576242396936" src="http://upload-images.jianshu.io/upload_images/1691484-e7672068b63b9430.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p></p><div class="image-package">
<img name="-890588762-1576242397176" src="http://upload-images.jianshu.io/upload_images/1691484-b02db1b59d64f30d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p></p><div class="image-package">
<img name="829930861-1576242464795" src="http://upload-images.jianshu.io/upload_images/1691484-1c5e452386c1d105.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
