<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>什么也不想说</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">什么也不想说</h1>
        <div class="show-content">
          <p>叶的心随风凋落</p><p>什么也不想说</p><p>只盼带着思念走过世界每个角落</p><p>什么也不想说</p><p>伫立河边欣赏晚柳夕阳的执着</p><p>什么也不想说<br></p><p>低头尽是衰草的没落</p><p>什么也不想说</p><p>即便踏遍天涯山畔仍有暮云遮</p><p>什么也不想说</p><p>明朝太阳升起的那刻</p><p>告诉自己曾经来过</p><p></p><div class="image-package">
<img name="718421489-1548770963626" src="http://upload-images.jianshu.io/upload_images/1691484-38e66234e93b7472.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p></p><div class="image-package">
<img name="623475415-1548770963643" src="http://upload-images.jianshu.io/upload_images/1691484-fb9774e981e6a638.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
