<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十六字令</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">十六字令</h1>
        <div class="show-content">
          <p>唏！飘落菲红系远思，云山杳，流水递情痴</p><div class="image-package">
<img name="499214905-1545258939754" src="http://upload-images.jianshu.io/upload_images/1691484-a1abe9e10ed6627f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p><a href="https://www.jianshu.com/p/f13b34acd5f9" target="_blank">返回目录</a></p><p><a href="https://www.jianshu.com/p/00dcc727cd5d" target="_blank">上一首《随想》</a></p><p><a href="https://www.jianshu.com/p/292a69a39f61" target="_blank">下一首《随想》</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
