<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无题</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">无题</h1>
        <div class="show-content">
          <div class="image-package">
<img name="-203494269-1547388203443" src="http://upload-images.jianshu.io/upload_images/1691484-10dbfc8d4bf3f3be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p><br></p><p>花到荼蘼,万事了,留香一段。曾几许,巫山云雨,梦断蓝桥。欲暮雪千山随影去,休问世间情何物。到而今,只惨淡光景,空悲泣。</p><p>晓风残，泪痕干。伤心事,把酒端。至此尘归尘,土亦归土。人间离合伤心事，一切尽随风飘散。从今起，重置各人生，把头转</p><p></p><p></p><div class="image-package">
<img name="-1898134515-1547388183744" src="http://upload-images.jianshu.io/upload_images/1691484-1cfa2add10de50d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
