<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>满江红</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">满江红</h1>
        <div class="show-content">
          <p>花绽荼蘼,皆事了,留香一段。曾几许,觅峨嵋雨,畅平生愿。江堰激流中砥水,曲桥茶肆歌声艳。到而今,恰此念珍惜,当行远。<br></p><p>晴光好,池荷现。波似璧,山如染。绕泥涂滩乱,去锚征舰。世宦离合平常事，他年更有诗酒篇。从今起，重置旧心情，朝前看。</p><p>注:几处平仄不合。</p><div class="image-package">
<img name="-1912039051-1495337153541" src="http://upload-images.jianshu.io/upload_images/1691484-8f89350646f2578c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p></p><div class="image-package">
<img name="-256280938-1495337153609" src="http://upload-images.jianshu.io/upload_images/1691484-bf9093e091284939.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
