<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玉灵膏-女人补血改善睡眠福音</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">玉灵膏-女人补血改善睡眠福音</h1>
        <div class="show-content">
          <p>配方：龙眼肉十份，西洋参一份（吃多少做多少）。 </p><p>用法：将二者搅拌均匀，放到一个碗里，上锅隔水蒸，蒸到四个小时以上。每天一调羹，开水冲泡服用。<br></p><p>**非广告.京东有卖**</p><p>作用:</p><p>（1）提高睡眠质量<br></p><p>根据网友反馈，睡眠得到改善的，大体占了整体反馈中的百分之八十以上。</p><p>很多人说之前翻来覆去无法入睡，服用“玉灵膏”以后，就能睡得很香了。 </p><p>那么，为何服用“玉灵膏”可以改善睡眠呢？主要原因是龙眼肉是养血安神的，如果我们血虚，血液不足，会导致血不养心，所以出现睡眠障碍，而龙眼肉养心血、安心神，自然可以使人安睡。<br></p><p>（2）气色好，精力充沛</p><p> 服用“玉灵膏”以后，很多女士说，自己去单位，同事们都反映气色变好了。这是气血上荣于面的缘故。而且，在面色改善的同时，精力也充沛了。 “一盒快吃完了，感觉睡眠和精神比之前好多了，脸色开始红润。精力充沛啊，没有以前总觉得疲惫的感觉。” 这是正气充足的表现，**龙眼肉具有补脾的作用，而西洋参补气，所以这个食疗方具有比较明显的增加正气的作用**，这么多的服用者反馈，也正说明了这点。 </p><p>（3）身体疼痛消失<br></p><p>月经前头痛，是一种非常顽固的病症，很多女性受此折磨，确实难以调理。网友的反馈提示我们，如果从养血入手，另辟蹊径，也许会有更好的效果.</p><p>月经来临，会导致身体中的血液处于与平时不同的状态，血虚之人，就会有各种病症。中医认为肝藏血，如果肝血足，肝经得养，那么这些问题就会迎刃而解。<br></p><p>（4）改善便秘<br></p><p>为何“玉灵膏”与便秘也有关系呢？便秘的原因很多，对于女性而言，有情绪不佳导致的，也有血虚导致的。血虚导致便秘的原因，是体内血气不足。古人是这么形容的：就像河道里面没有水一样，小船就无法行动了，所以要养血，把河道里面的水加满，船才能走。古人管这种方法叫“增液行舟”。用“玉灵膏”养血，正是达到了这样的效果。<br></p><p>（5）改善月经<br></p><p>养血导致月经状况改善，是意料中的事情，因为女性的经、胎、产等生理状况，无不与血液的状态有关，甚至有这样的说法：女人靠血养。如果血虚，女性的生理活动就会受到影响。现在很多女性处于血虚的状态，月经量不足、推迟，甚至提前闭经者都很多，此时，如果养血，则确实可以令这些女士身体更加健康。<br></p><p>** 副作用**</p><p>服用“玉灵膏”的副作用比较少，比较小，</p><p>一例是服用后出现牙龈肿痛，令其停用。</p><p>另外一例是服用后出现感冒症状，但是她自己不能确定是否与服用“玉灵膏”有关。 </p><p>因为副反应的个例太少，无法具体分析，我只是从理论的角度提示有这样的可能。 补正气后会出现感冒的症状，</p><p>从理论角度分析，这可能是平时正气不足，身体内部有潜藏的邪气。但是自己无力抗邪外出，而一旦开始补正气，则容易出现反应。另外一个原因是体内瘀血较严重，有个别的情况是气机不通畅，导致滋补后会瘀阻，所以局部上火。<br></p><p>有人问，服用“玉灵膏”以后为什么会出汗，因为，中医认为“血汗同源”，血虚之人，一般很难出汗，而在服用“玉灵膏”之后，血液充足了，自然就可以出汗了。 在中医看来，血虚之人（或者因为什么原因出血过多之人）在患外感的时候，正气不足，服用发汗的药物一定要慎重，否则会导致更加严重的血虚。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
