<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鹊桥仙·晚秋</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">鹊桥仙·晚秋</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/1691484-ec13918943de6f26.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/480/q/100"><br><div class="image-caption">图片发自简书App</div>
</div><p>晚景萧疏，暮云斜黄，独自凭栏凝眸，关河寥落人消瘦，烟波千里思悠悠。</p><p>水阔山长，云遥天远，只得蝶梦清秋，怎奈何子规啼月，空得江南风雨愁。</p><p>于丙申年农历九月望日作，十八整理</p>
        </div>
      </div>
    </div>
  </body>
</html>
