<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从《射雕》中提炼学习方法</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">从《射雕》中提炼学习方法</h1>
        <div class="show-content">
          <p>郭靖那么笨，是用什么方法学武，致使得以在华山论剑中武功仅次于五绝，进而继往开来技压群雄成为武林领袖?</p><p>有名师?当然是一部分原因，有名师只能说使他有了在武林争得一席之位的机会，不能说一定就技压群雄，何况他资质不佳。有九阴真经?那铜尸铁尸，杨康，周芷若为何遁入邪道?当然周伯通，欧阳锋，杨过也都懂九阴真经，但他们都是资质甚佳之人，都能自创武功，俗话说不服高人有罪，所以不在此讨论范围之内。</p><p>本人看来有三点重要原因:</p><p>第一:基础启蒙打的劳固，那么江南七侠是他启蒙老师么？是，但不是重要的。如果只有七侠是启蒙老师的话，那么郭靖的武功只能停留在大武小武的水平，毫无建树，何况他资质有点愚笨。他重要的启蒙老师应属丹阳子马钰，授他正宗全真内功心法。在以后的学习道路上，这是重要的基石。铜，铁尸，周芷若都不懂正宗内功心法，所以几近邪魔，无法自控。杨过也懂此内功心法，而在此基础上学玉女心经的。足见此基本功的重要性。</p><p>第二:勤能补拙，反复练习，知识固化。一遍不行，那就两遍，两遍不行就三遍，直到学会学通为止，此方法在他学降龙十八掌的过程中可见一斑。其实正是在一遍，两遍，三四遍的过程中，潜移默化的固化着他的知识，使他学的东西真正成为他自己的。其实我们平常也会注意到一个现象，那就是在记忆中我们印象最深刻的，甚至记一辈子的东西，往往是我们下了番苦功才搞定的东西，而一看就会的东西，往往随着时间的推移渐渐遗忘了。</p><p>第三:熟读背涌，知识迁移。这个在郭靖独闯江湖中，起了重要作用，如果全真心法没熟记于心，九阴真经了然于胸，那么就不会在丐帮钧山大会自悟天罡北斗阵。好读书不求甚解，但每有会意便欣然忘食。其实自悟北斗阵正是郭靖的“会意”，如果不是烂熟在心，那还谈什么会意?更何况是那么凶险的境况.中国自古要求背书,为什么？其实就是希望着在以后的道路上结合自己实际情况而不断的会意,不断反复揣摩,固化进而精进.</p><p>这种方式被现在认为是死记硬背,其实是一种误解.深奥的东西不是一时半会就能参悟的,需要时间,需要实践,慢慢的消化.而记诵是前提,是基础.更期待"会意",而会意的程度,则看下的功夫多少了.郭靖在这方面做的很好,所以他虽不能自创武学,但仍能达到武学顶尖的境界.</p><p>上述观点属个人愚见.金庸武侠之所以经典,个人觉得是因为蕴藏着其中的人世道理……</p><p>致敬经典.</p><p><br></p><p></p><div class="image-package">
<img name="610679899-1548114315939" src="http://upload-images.jianshu.io/upload_images/1691484-2af52a6f643f3878.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p></p><div class="image-package">
<img name="329235989-1548114315963" src="http://upload-images.jianshu.io/upload_images/1691484-628e84d8e679dbca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div><p></p><div class="image-package">
<img name="-2030578913-1548114315969" src="http://upload-images.jianshu.io/upload_images/1691484-3d6c0b4c40b437b3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"><br><div class="image-caption">图片发自简书App</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
